{
  "name": "iridium-chrono-plugin",
  "version": "0.2.0",
  "description": "A plugin for Iridium that sets due date automatically",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yamazaki93/Iridium-Chrono-Plugin.git"
  },
  "author": "Michael Lu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yamazaki93/Iridium-Chrono-Plugin/issues"
  },
  "homepage": "https://github.com/Yamazaki93/Iridium-Chrono-Plugin#readme",
  "dependencies": {
    "chrono-node": "^1.3.11",
    "moment": "^2.24.0"
  }
}
